{
  "name": "yourjdmparts",
  "version": "1.0.0",
  "description": "Your JDM Parts — genuine, inspected Japanese domestic market car parts, landed in Australia.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.mjs",
    "qa": "node scripts/qa.mjs",
    "verify": "node scripts/verify.mjs",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "wrangler": "^4.118.0"
  },
  "engines": {
    "node": ">=22"
  }
}
